# ForteDesafio

./: Forte.Ecommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Forte.Ecommerce/: Dockerfile  Forte.Ecommerce.Api.csproj  Forte.Ecommerce.csproj  Program.cs  WeatherForecast.cs
Forte.Ecommerce.Aplicacao/: Forte.Ecommerce.Aplicacao.csproj  MappingEntidade.cs
Forte.Ecommerce.Aplicacao/DTO/: DTOBase.cs  FornecedorDTO.cs  PedidoDTO.cs  ProdutoDTO.cs
Forte.Ecommerce.Aplicacao/Interfaces/: IAplicacao.cs  IAplicacaoFornecedor.cs  IAplicacaoPedido.cs  IAplicacaoPedidoFornecedor.cs  IAplicacaoProduto.cs  IAplicacaoServicoFornecedor.cs  IAplicacaoServicoPedido.cs  IAplicacaoServicoProduto.cs
Forte.Ecommerce.Aplicacao/Servicos/: AplicacaoServico.cs  AplicacaoServicoFornecedor.cs  AplicacaoServicoPedido.cs  AplicacaoServicoProduto.cs
Forte.Ecommerce.Dominio/Entidades/: Entidade.cs  FornecedorEntidade.cs  PedidoEntidade.cs  ProdutoEntidade.cs
Forte.Ecommerce.Dominio/Interfaces/: IRepositorio.cs  IRepositorioForncedor.cs  IRepositorioFornecedor.cs  IRepositorioPedido.cs  IRepositorioProduto.cs  IServico.cs  IServicoFornecedor.cs  IServicoPedido.cs  IServicoPedidoFornecedor.cs  IServicoProduto.cs
Forte.Ecommerce.Dominio/Servicos/: Servico.cs  ServicoFornecedor.cs  ServicoPedido.cs  ServicoPedidoFornecedor.cs  ServicoProduto.cs
Forte.Ecommerce.Infraestrutura.CrossCutting.Adapter/: Forte.Ecommerce.Infraestrutura.CrossCutting.Adapter.csproj
Forte.Ecommerce.Infraestrutura.CrossCutting.Adapter/Interfaces/: IMapperFornecedor.cs  IMapperPedido.cs  IMapperProduto.cs
Forte.Ecommerce.Infraestrutura.CrossCutting.IOC/: Forte.Ecommerce.Infraestrutura.CrossCutting.IOC.csproj  InjetorDependencias.cs
Forte.Ecommerce.Infraestrutura.Data/: Forte.Ecommerce.Infraestrutura.Data.csproj
Forte.Ecommerce.Infraestrutura.Data/Contextos/: Contexto.cs
Forte.Ecommerce.Infraestrutura.Data/Mapeamentos/: MapBase.cs  MapFornecedor.cs  MapPedido.cs  MapProduto.cs
Forte.Ecommerce.Infraestrutura.Data/Repositorios/: BaseRepositorio.cs  RepositorioFornecedor.cs  RepositorioPedido.cs  RepositorioProduto.cs
Forte.Ecommerce.Infraestrutura.Data/Seed/: Seeder.cs
Forte.Ecommerce.Infraestrutura.Repositorio/: Forte.Ecommerce.Infraestrutura.Repositorio.csproj
Forte.Ecommerce.Infraestrutura.Repositorio/Repositorios/: Repositorio.cs  RepositorioFornecedor.cs  RepositorioPedido.cs  RepositorioProduto.cs
Forte.Ecommerce/Controllers/: Controller.cs  FornecedorController.cs  PedidoController.cs  PedidoFornecedorController.cs  ProdutoController.cs  WeatherForecastController.cs
Forte.Ecommerce/Properties/: launchSettings.json
