<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forte.Ecommerce.Aplicacao\Forte.Ecommerce.Aplicacao.csproj" />
    <ProjectReference Include="..\Forte.Ecommerce.Dominio\Forte.Ecommerce.Dominio.csproj" />
    <ProjectReference Include="..\Forte.Ecommerce.Infraestrutura.Repositorio\Forte.Ecommerce.Infraestrutura.Repositorio.csproj" />
  </ItemGroup>

</Project>
